{
  "name": "browser-extension",
  "version": "4.1.61",
  "description": "AdGuard Extension",
  "scripts": {
    "dev": "cross-env BUILD_ENV=dev babel-node tools/bundle.js",
    "dev:watch": "cross-env BUILD_ENV=dev babel-node -- tools/bundle.js chrome --watch",
    "dev:watch:ff": "cross-env BUILD_ENV=dev babel-node -- tools/bundle.js firefox --watch",
    "beta": "cross-env BUILD_ENV=beta babel-node tools/bundle.js",
    "release": "cross-env BUILD_ENV=release babel-node tools/bundle.js",
    "adguard-api": "cross-env BUILD_ENV=dev babel-node tools/bundle.js adguard-api",
    "test": "jest",
    "locales:download": "babel-node tools/locales.js download",
    "locales:upload": "babel-node tools/locales.js upload",
    "locales:renew": "babel-node tools/locales.js renew",
    "locales:validate": "babel-node tools/locales.js validate",
    "locales:info": "babel-node tools/locales.js info",
    "resources": "babel-node tools/resources.js",
    "lint": "eslint --cache --ext .js,.jsx .",
    "increment": "yarn version --patch --no-git-tag-version",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:tumatanquang/AdguardBrowserExtension-legacy.git"
  },
  "author": "adguard@adguard.com",
  "license": "GPL-3.0",
  "dependencies": {
    "@adguard/assistant": "^4.3.70",
    "@adguard/filters-downloader": "1.1.12",
    "@adguard/scriptlets": "^1.12.1",
    "@adguard/translate": "^0.3.2",
    "@adguard/tsurlfilter": "^1.0.81",
    "@babel/runtime": "^7.28.2",
    "@xstate/react": "^3.2.2",
    "ace-builds": "^1.43.2",
    "ajv": "^8.17.1",
    "c3": "^0.4.24",
    "classnames": "^2.5.1",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "js-beautify": "^1.15.4",
    "lodash": "^4.17.21",
    "lru_map": "^0.4.1",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "nanobar": "^0.4.2",
    "nanoid": "^5.1.5",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.1",
    "react": "^17.0.2",
    "react-ace": "^14.0.1",
    "react-dom": "^17.0.2",
    "react-modal": "^3.16.3",
    "react-resize-detector": "^9.1.1",
    "react-router-dom": "^5.3.4",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "stream-browserify": "^3.0.0",
    "sweetalert2": "^11.22.3",
    "url": "^0.11.4",
    "webextension-polyfill": "^0.12.0",
    "xstate": "^4.38.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@babel/eslint-parser": "^7.28.0",
    "axios": "^1.11.0",
    "babel-loader": "^10.0.0",
    "chalk": "^5.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "commander": "^14.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "cpy": "^12.0.0",
    "cross-env": "^10.0.0",
    "crx": "^5.0.1",
    "css-loader": "^7.1.2",
    "css.escape": "^1.5.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.1",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "lint-staged": "^16.1.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.2.4",
    "postcss-svg": "^3.0.0",
    "preprocess-loader": "^0.3.0",
    "sinon-chrome": "^3.0.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "web-ext": "^8.9.0",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.3.3",
    "zip-webpack-plugin": "^4.0.3"
  }
}